@import "../main.module.scss";

.page {
  min-height: 50rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows:
    minmax(min-content, max-content) minmax(min-content, max-content)
    minmax(min-content, max-content);
  padding: 2rem;
}

.description {
  padding: 2rem;

  grid-column: 1/6;
  grid-row: 1/3;

  @include respond(m) {
    grid-row: 2/3;
    grid-column: 1/-1;
  }

  p {
    font-family: $font-raleway;
    font-size: 2rem;
    color: var(--color-font);

    a {
      text-decoration: none;
      color: var(--color-secondary-dark);
      font-weight: 600;
    }
  }
}
.social {
  grid-column: 1/9;
  grid-row: 3/4;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  h2 {
    width: 100%;
    text-align: center;
    font-family: $font-orbitron;
    font-size: 2.2rem;
    font-weight: 800;
    letter-spacing: 0.3rem;
    color: var(--color-secondary-dark);
    margin: 2rem auto 0 auto;
  }

  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem auto 0 auto;
    h3 {
      font-family: $font-orbitron;
      font-size: 1.9rem;
      font-weight: 600;
      color: var(--color-secondary);
      @include respond(m) {
        font-size: 1.8rem;
      }
    }

    a{
      font-size: 2.7rem;
    }
  }
}
.newImage {
  padding: 2rem 1rem;
  grid-row: 1/3;
  @include respond(m) {
    grid-column: 1/-1;
    grid-row: 1/2;
  }

  div {
    border-radius: 1rem;
    height: 100%;
  }

  grid-column: 6/9;
}
